REACT_APP_TITLE=Rotten Setlist Manager
REACT_APP_ENVIRONMENT=https://rotten.azurewebsites.net
REACT_APP_SUBSCRIPTION=4323f7f1b5fd496e86f136fe18b8c2f5
REACT_APP_APIM_URL=https://rotten.azure-api.net
REACT_APP_FORGOT_PASSWORD=https://recovrrb2c.b2clogin.com/recovrrb2c.onmicrosoft.com/oauth2/v2.0/authorize?p=B2C_1_recovrr_password_reset&client_id=4c512788-060f-4a42-bceb-287fa2e6ad5d&nonce=defaultNonce&redirect_uri=https%3A%2F%2Frecovrr.azurewebsites.net%2Flogin&scope=openid&response_type=id_token&prompt=login